# CorrelationId

./: .travis.yml  CorrelationId.sln  LICENSE.txt  README.md  azure-pipelines.yml  build.sh  releasenotes.md
.github/: FUNDING.yml
docs/: index.md  releasenotes.md
samples/2.1/MvcSample/: MvcSample.csproj  Program.cs  Startup.cs  TestClasses.cs
samples/2.1/MvcSample/Controllers/: ValuesController.cs
samples/2.2/MvcSample/: MvcSample.csproj  Program.cs  Startup.cs
samples/2.2/MvcSample/Controllers/: ValuesController.cs
samples/3.1/MvcSample/: DoNothingCorrelationIdProvider.cs  MvcSample.csproj  NoOpDelegatingHandler.cs  Program.cs  ServiceWhichUsesCorrelationContext.cs  Startup.cs  WeatherForecast.cs
samples/3.1/MvcSample/Controllers/: WeatherForecastController.cs
samples/3.1/MvcSample/Properties/: launchSettings.json
samples/3.1/MvcSampleTests/: MvcSampleTests.csproj  ServiceWhichUsesCorrelationContextTests.cs  UnitTest1.cs
samples/6.0/MvcSample/: DoNothingCorrelationIdProvider.cs  MvcSample.csproj  NoOpDelegatingHandler.cs  Program.cs  ServiceWhichUsesCorrelationContext.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
samples/6.0/MvcSample/Controllers/: WeatherForecastController.cs
samples/6.0/MvcSample/Properties/: launchSettings.json
samples/6.0/MvcSampleTests/: MvcSampleTests.csproj  ServiceWhichUsesCorrelationContextTests.cs
samples/CorrelationIdSample/: CorrelationIdSample.csproj  Startup.cs
samples/MvcCorrelationIdSample/: MvcCorrelationIdSample.csproj  Program.cs  Startup.cs  TestClasses.cs
samples/MvcCorrelationIdSample/Controllers/: ValuesController.cs
samples/MvcCorrelationIdSample/Properties/: launchSettings.json
samples/MvcCorrelationIdSample/Swashbuckle/: AddHeaderOperationFilter.cs
samples/net48/Net48CorrelationId/: CorrelationIdMiddlewareWrapper.cs  CorrelationIdServiceCollectionExtensions.cs  Net48CorrelationId.csproj
samples/net48/Net48CorrelationId/Properties/: AssemblyInfo.cs
samples/net48/Net48MvcSample/: CorrelationIdFakeDependencyInjection.cs  Global.asax  Global.asax.cs  Net48MvcSample.csproj  Web.config
samples/net48/Net48MvcSample/App_Start/: WebApiConfig.cs
samples/net48/Net48MvcSample/Controllers/: CorrelationIdController.cs
samples/net48/Net48MvcSample/Properties/: AssemblyInfo.cs
samples/net48/Net48WebApiSample/: DependencyInjection.cs  Global.asax  Global.asax.cs  Net48WebApiSample.csproj  NoOpDelegatingHandler.cs  Web.config
samples/net48/Net48WebApiSample/App_Start/: WebApiConfig.cs
samples/net48/Net48WebApiSample/Controllers/: CorrelationIdController.cs
samples/net48/Net48WebApiSample/Extensions/: ServiceCollectionExtensions.cs
samples/net48/Net48WebApiSample/Properties/: AssemblyInfo.cs
samples/net6/MvcSample/: MvcSample.csproj  Program.cs  ServiceWhichUsesCorrelationContext.cs  Startup.cs
samples/net6/MvcSample/Controllers/: CorrelationIdController.cs
samples/net6/MvcSample/Properties/: launchSettings.json
samples/net6/MvcSampleTests/: MvcSampleTests.csproj
src/CorrelationId/: AsyncLocalCorrelationContextAccessor.cs  CorrelationContext.cs  CorrelationContextAccessor.cs  CorrelationContextFactory.cs  CorrelationId.csproj  CorrelationIdExtensions.cs  CorrelationIdLogLevelOptions.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs  CorrelationIdServiceExtensions.cs  FormatableDictionary.cs  FormattedDictionary.cs  ICorrelationContext.cs  ICorrelationContextAccessor.cs  ICorrelationContextFactory.cs
src/CorrelationId/Abstractions/: ICorrelationContextAccessor.cs  ICorrelationContextFactory.cs  ICorrelationIdProvider.cs  IMutableCorrelationContextAccessor.cs
src/CorrelationId/DependencyInjection/: CorrelationIdBuilder.cs  CorrelationIdBuilderExtensions.cs  CorrelationIdServiceCollectionExtensions.cs  ICorrelationIdBuilder.cs
src/CorrelationId/HttpClient/: CorrelationIdHandler.cs  HttpClientBuilderExtensions.cs
src/CorrelationId/Properties/: launchSettings.json
src/CorrelationId/Providers/: GuidCorrelationIdProvider.cs  TraceIdCorrelationIdProvider.cs
test/CorrelationId.Net48.Tests/: CorrelationId.Net48.Tests.csproj  HttpClientBuilderTests.cs  HttpClientTest.cs  Net48MvcSampleApiClient.cs
test/CorrelationId.Net48.Tests/Properties/: AssemblyInfo.cs
test/CorrelationId.Tests/: CorrelationId.Tests.csproj  CorrelationIdMiddlewareTests.cs
