<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Steve Gordon</Authors>
    <Company>Atura / Steve Gordon</Company>
    <Product>CorrelationId Middleware for ASP.NET Core</Product>
    <Description>ASP.NET Core correlation ID middleware which synchronises the TraceIdentifier with a correlation ID header.</Description>
    <Copyright>© Steve Gordon 2017. All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore;correlationid</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.1.0</Version>
    <DocumentationFile>bin\Release\netstandard1.4\CorrelationId.xml</DocumentationFile>
    <PackageProjectUrl>https://github.com/stevejgordon/CorrelationId</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stevejgordon/CorrelationId</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.0" />
  </ItemGroup>

</Project>