<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Steve Gordon</Authors>
    <Company>Steve Gordon | www.stevejgordon.co.uk</Company>
    <Product>CorrelationId Middleware for ASP.NET Core</Product>
    <Description>ASP.NET Core correlation ID middleware for distributed microservices.</Description>
    <Copyright>© Steve Gordon 2017-2020. All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore;correlationid</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>3.0.0</Version>
    <DocumentationFile>bin\Release\netstandard2.0\CorrelationId.xml</DocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stevejgordon/CorrelationId</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stevejgordon/CorrelationId</RepositoryUrl>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

</Project>